# Contract.Tests.Template

./: .gitignore  Contract.Tests.Template.sln  NuGet.config  README.md
Consumer.Tests/: Consumer.Tests.csproj  TestFixture.cs  TestSetup.cs  example.env
Consumer.Tests/Client/: HttpClientFactory.cs  Sut.cs
Consumer.Tests/Data/: ExampleData.cs
Consumer.Tests/Data/Model/: ExampleModel.cs
Consumer.Tests/PactFlow/: PactUtility.cs
Consumer.Tests/PactFlow/Model/: Contract.cs  ContractsPublish.cs
Consumer.Tests/Tests/: BaseTests.cs  ExampleConsumerTests.cs
Consumer.Tests/Utils/: Serializer.cs
Provider/: MinimalApiProvider.cs
Provider.Tests/: Provider.Tests.csproj  TestSetup.cs  example.env
Provider.Tests/Tests/: BaseTests.cs  ExampleProviderTests.cs  ProviderTests.cs
